Ingredients:
(.75 cup) butter
(2) celery
(1) onions
(15) sliced bread
(1.5 teaspoon) thyme
(1 teaspoon) salt
(.25 teaspoon) black pepper
Directions:
1. Melt butter in 4-quart Dutch oven over medium-high heat. Cook celery and onion in butter 6 to 8 minutes, stirring occasionally, until tender. Remove Dutch oven from the heat.
2. Gently toss celery mixture and remaining ingredients, using spoon, until bread cubes are evenly coated.
3. Use to stuff one 10- to 12-pound turkey. Or to bake stuffing separately, grease 3-quart casserole or rectangular baking dish, 13x9x2 inches. Place stuffing in casserole or baking dish. Cover with lid or aluminum foil and bake at 325°F for 30 minutes; uncover and bake 15 minutes longer.