Ingredients:
(4) Sweet potatoes
(.5 cup) sugar
(2) eggs
(.5 teaspoon) salt
(4 tablespoon) butter
(.5 cup) Milk
(.5 cup) brown sugar
(.33 cup) flour
(.5 teaspoon) vanilla extract
Directions:
1. Preheat oven to 325 degrees F (165 degrees C). Put sweet potatoes in a medium saucepan with water to cover. Cook over medium high heat until tender; drain and mash.
2. In a large bowl, mix together the sweet potatoes, white sugar, eggs, salt, butter, milk and vanilla extract. Mix until smooth. Transfer to a 9x13 inch baking dish.
3. In medium bowl, mix the brown sugar and flour. Cut in the butter until the mixture is coarse. Stir in the pecans. Sprinkle the mixture over the sweet potato mixture.
4. Bake in the preheated oven 30 minutes, or until the topping is lightly brown.